# Дан список повторяющихся элементов lst. Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов.
#
# Пример
#
# На входе:
#
#
# lst = [1, 1, 2, 2, 3, 3]
# На выходе:
#
#
# [1, 2, 3]


lst = [1, 1, 2, 2, 3, 3, 0, 0, 7, 7, 8, 9]

# Введите ваше решение ниже



result_list = []
for i in lst:
    if lst.count(i) >= 2 and i not in result_list:
        result_list.append(i)
print(result_list)