# Напишите программу, которая получает целое число num и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.

#При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и вызвать функцию

#При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения аргументов и вызовет функцию для проверки

# num =0

# Введите ваше решение ниже


# Вводим список с шестнадцатеричными элементами
def hex_string(num):
    if num == 0:
        return ''
    hex_str = hex(num)[2:].upper()
    return hex_str

# num = int(input("Введите целое число: "))
hex_representation = hex_string(num)

print("Шестнадцатеричное представление числа:", hex_representation)
print("Проверка результата:", hex(num))